# Simulation params - Other values are read from the snapshot file
FILE_FORMAT = "SWIFT"

# Force resolution in Mpc/h
FORCE_RES = 0.00759
FORCE_RES_PHYS_MAX = 0.0019408

# Data input
INBASE = "/cosma8/data/dp004/flamingo/Runs/L1000N3600/HYDRO_FIDUCIAL/snapshots/"
FILENAME = "flamingo_<snap>/flamingo_<snap>.<block>.hdf5
NUM_BLOCKS = 480

SNAPSHOT_NAMES = "../snapshot_names.txt"
OUTBASE = "/snap8/scratch/dp004/dc-foro1/halo_comparison/L1000N3600/HYDRO_FIDUCIAL/Rockstar"

# Parallel Processing
PARALLEL_IO = 1
FORK_READERS_FROM_WRITERS = 1 # Writer tasks will start reader tasks
NUM_READERS = 128 # NUM_READERS defaults to NUM_BLOCKS, only change if NUM_BLOCKS if very high
NUM_WRITERS = 128 # Total number of cpus across all nodes, needs to be multiple of 8
FORK_PROCESSORS_PER_MACHINE = 1 # Split each writer task that is launched into this many processes
# PARALLEL_IO_SERVER_INTERFACE = "ib0" # Worked once I commented this out

# Output format
OUTPUT_FORMAT = "BINARY"
